#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/;

    index index.html;

    more_set_headers "Access-Control-Allow-Origin: *";


    #Radicale Simple WebDAV CalDAV / CardDAV

location /radicale/ {                 # The trailing / is important!
  proxy_pass http://127.0.0.1:5232/;  # The / is important!
  proxy_set_header X-Script-Name /radicale;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_header Authorization;
  }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
